AltinnDesktopTool/AltinnDesktopTool/View/MainWindow.xaml

<controls:MetroWindow x:Class="AltinnDesktopTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:AltinnDesktopTool.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="" Height="400.648" Width="400.559" MinWidth="460"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        SaveWindowPosition="True" Icon="Images/altinnT.ico"
        DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
        <ResourceDictionary></ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <view:TopView Grid.Row="0" Loaded="TopView_Loaded"/>
        <view:SearchOrganizationInformation Grid.Row="1"/>
        <view:SearchResultView Grid.Row="2" Margin="0,5,0,-5"/>
    </Grid>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>

            <Button Click="ButtonBase_OnClick">
                <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
</controls:MetroWindow>

