AltinnDesktopTool/AltinnDesktopTool/View/SearchOrganizationInformation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:AltinnDesktopTool.Utils.Converters"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:view="clr-namespace:AltinnDesktopTool.View"
             x:Class="AltinnDesktopTool.View.SearchOrganizationInformation"
             mc:Ignorable="d" 
             d:DesignHeight="46" d:DesignWidth="500"
              >
    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="SearchOrganizationInformationViewModel" Source="{StaticResource ViewModelLocator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch" Text="{Binding Model.SearchText, Mode=OneWayToSource}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SearchCommand}" CommandParameter="{Binding Model}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Row="0" Margin="0,10,10,10" Grid.Column="1" MinWidth="60" VerticalAlignment="Top" HorizontalAlignment="left" Command="{Binding SearchCommand}" CommandParameter="{Binding Model}" Content="{x:Static view:Resources.SearchButtonText}" Style="{StaticResource AccentedSquareButtonStyle}" Custom:ButtonHelper.PreserveTextCase="True"/>
    </Grid>
</UserControl>

